<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-inverse bg-inverse">
      <div class="navbar-brand">BedJet Remote</div>
    </nav>
    <br>
    <div class="container-fluid">
      <div class="row">
        <div class="col-9">
            <button class="btn btn-primary btn-block btn-lg">Cool</button>
            <br>
            <button class="btn btn-primary btn-block btn-lg">Heat</button>
            <br>
            <button class="btn btn-primary btn-block btn-lg">Turbo Heat</button>
        </div>
        <div class="col-3">
            <button class="btn btn-block btn-secondary btn-lg"><i class="fa fa-plus"></i></button>
            <br>
            <button class="btn btn-block btn-secondary btn-lg"><i class="fa fa-minus"></i></button>
            <br>
            <button class="btn btn-block btn-secondary btn-lg"><i class="fa fa-hourglass"></i></button>
        </div>
      </div>


    </div>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  </body>
</html>
